#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov 13 01:42:37 2018
# Process ID: 19591
# Current directory: /home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.runs/synth_1
# Command line: vivado -log circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source circuit.tcl
# Log file: /home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.runs/synth_1/circuit.vds
# Journal file: /home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source circuit.tcl -notrace
Command: synth_design -top circuit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19596 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1239.898 ; gain = 79.867 ; free physical = 3527 ; free virtual = 9433
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'circuit' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/circuit.vhd:50]
INFO: [Synth 8-3491] module 'control' declared at '/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/control.vhd:34' bound to instance 'inst_control' of component 'control' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/circuit.vhd:89]
INFO: [Synth 8-638] synthesizing module 'control' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/control.vhd:45]
WARNING: [Synth 8-3848] Net enables in module/entity control does not have driver. [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/control.vhd:38]
WARNING: [Synth 8-3848] Net muxes in module/entity control does not have driver. [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/control.vhd:39]
WARNING: [Synth 8-3848] Net operation_selector in module/entity control does not have driver. [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/control.vhd:40]
WARNING: [Synth 8-3848] Net truncate_selector in module/entity control does not have driver. [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/control.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'control' (1#1) [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/control.vhd:45]
INFO: [Synth 8-3491] module 'datapath' declared at '/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:34' bound to instance 'inst_datapath' of component 'datapath' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/circuit.vhd:99]
INFO: [Synth 8-638] synthesizing module 'datapath' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'datapath' (2#1) [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'circuit' (3#1) [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/circuit.vhd:50]
WARNING: [Synth 8-3331] design control has unconnected port enables[4]
WARNING: [Synth 8-3331] design control has unconnected port enables[3]
WARNING: [Synth 8-3331] design control has unconnected port enables[2]
WARNING: [Synth 8-3331] design control has unconnected port enables[1]
WARNING: [Synth 8-3331] design control has unconnected port enables[0]
WARNING: [Synth 8-3331] design control has unconnected port muxes[9]
WARNING: [Synth 8-3331] design control has unconnected port muxes[8]
WARNING: [Synth 8-3331] design control has unconnected port muxes[7]
WARNING: [Synth 8-3331] design control has unconnected port muxes[6]
WARNING: [Synth 8-3331] design control has unconnected port muxes[5]
WARNING: [Synth 8-3331] design control has unconnected port muxes[4]
WARNING: [Synth 8-3331] design control has unconnected port muxes[3]
WARNING: [Synth 8-3331] design control has unconnected port muxes[2]
WARNING: [Synth 8-3331] design control has unconnected port muxes[1]
WARNING: [Synth 8-3331] design control has unconnected port muxes[0]
WARNING: [Synth 8-3331] design control has unconnected port operation_selector[1]
WARNING: [Synth 8-3331] design control has unconnected port operation_selector[0]
WARNING: [Synth 8-3331] design control has unconnected port truncate_selector[1]
WARNING: [Synth 8-3331] design control has unconnected port truncate_selector[0]
WARNING: [Synth 8-3331] design control has unconnected port clk
WARNING: [Synth 8-3331] design control has unconnected port reset
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1285.523 ; gain = 125.492 ; free physical = 3538 ; free virtual = 9444
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1285.523 ; gain = 125.492 ; free physical = 3538 ; free virtual = 9443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1293.527 ; gain = 133.496 ; free physical = 3537 ; free virtual = 9443
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:151]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:157]
WARNING: [Synth 8-6014] Unused sequential element RA_reg was removed.  [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:161]
WARNING: [Synth 8-327] inferring latch for variable 'adder2_result_truncated_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:173]
WARNING: [Synth 8-327] inferring latch for variable 'adder2_result_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:157]
WARNING: [Synth 8-327] inferring latch for variable 'adder2_entry_a_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:124]
WARNING: [Synth 8-327] inferring latch for variable 'adder2_entry_b_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:130]
WARNING: [Synth 8-327] inferring latch for variable 'multiplier_entry_b_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:135]
WARNING: [Synth 8-327] inferring latch for variable 'RA_entry_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:139]
WARNING: [Synth 8-327] inferring latch for variable 'adder1_result_truncated_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:168]
WARNING: [Synth 8-327] inferring latch for variable 'RB_entry_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:143]
WARNING: [Synth 8-327] inferring latch for variable 'adder1_result_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:151]
WARNING: [Synth 8-327] inferring latch for variable 'adder1_entry_a_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:115]
WARNING: [Synth 8-327] inferring latch for variable 'adder1_entry_b_reg' [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:120]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1301.535 ; gain = 141.504 ; free physical = 3530 ; free virtual = 9436
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 16    
	   4 Input     11 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 16    
	   4 Input     11 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element inst_datapath/RA_reg was removed.  [/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.srcs/sources_1/new/datapath.vhd:161]
DSP Report: Generating DSP inst_datapath/RC_reg, operation Mode is: (A2*B)'.
DSP Report: register inst_datapath/RA_reg is absorbed into DSP inst_datapath/RC_reg.
DSP Report: register inst_datapath/RC_reg is absorbed into DSP inst_datapath/RC_reg.
DSP Report: operator inst_datapath/multiplier_result is absorbed into DSP inst_datapath/RC_reg.
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_entry_a_reg[10]' (LD) to 'inst_datapath/adder1_entry_a_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_entry_b_reg[10]' (LD) to 'inst_datapath/adder1_entry_b_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[10]' (LD) to 'inst_datapath/RA_entry_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[0]' (LD) to 'inst_datapath/RA_entry_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[1]' (LD) to 'inst_datapath/RA_entry_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[2]' (LD) to 'inst_datapath/RA_entry_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[3]' (LD) to 'inst_datapath/RA_entry_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[4]' (LD) to 'inst_datapath/RA_entry_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[5]' (LD) to 'inst_datapath/RA_entry_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[6]' (LD) to 'inst_datapath/RA_entry_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[7]' (LD) to 'inst_datapath/RA_entry_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[8]' (LD) to 'inst_datapath/RA_entry_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/RB_entry_reg[9]' (LD) to 'inst_datapath/RA_entry_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[10]' (LD) to 'inst_datapath/adder1_result_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[0]' (LD) to 'inst_datapath/adder1_result_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[1]' (LD) to 'inst_datapath/adder1_result_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[2]' (LD) to 'inst_datapath/adder1_result_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[3]' (LD) to 'inst_datapath/adder1_result_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[4]' (LD) to 'inst_datapath/adder1_result_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[5]' (LD) to 'inst_datapath/adder1_result_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[6]' (LD) to 'inst_datapath/adder1_result_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[7]' (LD) to 'inst_datapath/adder1_result_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[8]' (LD) to 'inst_datapath/adder1_result_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder1_result_truncated_reg[9]' (LD) to 'inst_datapath/adder1_result_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_datapath/adder2_entry_b_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_datapath/adder2_entry_a_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_datapath/adder2_entry_b_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_datapath/adder2_entry_a_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_datapath/adder2_entry_b_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_datapath/adder2_entry_a_reg[9] )
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[0]' (LD) to 'inst_datapath/adder2_result_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[1]' (LD) to 'inst_datapath/adder2_result_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[2]' (LD) to 'inst_datapath/adder2_result_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[3]' (LD) to 'inst_datapath/adder2_result_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[4]' (LD) to 'inst_datapath/adder2_result_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[5]' (LD) to 'inst_datapath/adder2_result_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[6]' (LD) to 'inst_datapath/adder2_result_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[7]' (LD) to 'inst_datapath/adder2_result_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[8]' (LD) to 'inst_datapath/adder2_result_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_datapath/adder2_result_truncated_reg[9]' (LD) to 'inst_datapath/adder2_result_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst_datapath/adder2_result_reg[9] )
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_result_truncated_reg[10]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_result_reg[10]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[10]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[8]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_a_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[10]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[8]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder2_entry_b_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[10]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[8]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/multiplier_entry_b_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[8]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_a_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[8]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/adder1_entry_b_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RP_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry0_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry0_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry0_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry0_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry0_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry0_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry0_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/Ry0_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[10]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[8]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RB_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[10]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[8]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[4]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[3]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[2]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[1]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RD_reg[0]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RQ11_reg[9]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RQ11_reg[8]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RQ11_reg[7]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RQ11_reg[6]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RQ11_reg[5]) is unused and will be removed from module circuit.
WARNING: [Synth 8-3332] Sequential element (inst_datapath/RQ11_reg[4]) is unused and will be removed from module circuit.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3380 ; free virtual = 9287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|datapath    | (A2*B)'     | 11     | 11     | -      | -      | 22     | 1    | 0    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    10|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    10|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3379 ; free virtual = 9286
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 229 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.863 ; gain = 241.832 ; free physical = 3380 ; free virtual = 9287
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1401.871 ; gain = 241.832 ; free physical = 3380 ; free virtual = 9287
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 138 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1493.934 ; gain = 334.035 ; free physical = 3353 ; free virtual = 9260
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/josecoelho/Documents/IST/PSD/Labs/Lab2/psd-proj2/Lab2/Lab2.runs/synth_1/circuit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file circuit_utilization_synth.rpt -pb circuit_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1517.945 ; gain = 0.000 ; free physical = 3354 ; free virtual = 9261
INFO: [Common 17-206] Exiting Vivado at Tue Nov 13 01:43:01 2018...
